NEXT_PUBLIC_API_URL=http://localhost:3005
NEXT_PUBLIC_URL=http://localhost:3000
GOOGLE_CLIENT_ID=444339349043-39mi3n7gqfn5cecmsaknuur9bp1of62f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
